# ui5calcTeam3

parent/: pom.xml
selenium/: pom.xml
selenium/src/test/java/ui5calc/control/: Button.java  Control.java  Panel.java  TextView.java
selenium/src/test/java/ui5calc/pageobjects/: CalculatorPage.java  Page.java
selenium/src/test/java/ui5calc/test/: ITBase.java  ITCalculator.java
setup/: copy UI5 libs.launch  pom.xml
web/: Run Jasmine.launch
web/src/main/webapp/ui5calculator/: Calculator.controller.js  Calculator.view.js
web/src/test/js/ui5calculator/: Calculator.controller.test.js  Calculator.view.test.js
